.page-login {
  width: 430px;
  padding-top: 96px;
  margin: auto;

  @media screen and (max-width: 420px) {
    width: 100%;
    padding-top: 0;
  }

  .wrap {
    padding: 40px 10px 20px;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    background: #fff;

    @media screen and (max-width: 420px) {
      border: none;
    }
  }

  .logo {
    max-width: 320px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 20px;

    img {
      width: 64px;
      height: 64px;
    }
  }

  .slogon {
    max-width: 320px;
    margin: 0 auto;
    text-align: center;

    h2 {
      font-size: 32px;
      line-height: 1.2;
      color: #262626;
      margin-bottom: 0;
    }

    p {
      font-size: 18px;
      color: #595959;
      margin-top: 8px;
      margin-bottom: 0;
    }
  }

  .form {
    max-width: 320px;
    margin: 0 auto;
    margin-top: 32px;
  }

  .forgot_link {
    font-size: 14px;
    border-left: 1px solid #e8e8e8;
    padding-left: 12px;
    padding-right: 5px;

    a {
      color: #8c8c8c;
    }
  }

  .ant-input-prefix {
    font-size: 16px;
    color: #8c8c8c;
  }
}
